spring.application.name=EduSmart

spring.profile.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/edusmart
#
#spring.datasource.username=postgres
#spring.datasource.password=852456
#spring.datasource.driver-class-name=org.postgresql.Driver