spring.application.name=EduSmart
spring.profiles.active=dev

jwt.secret=azlzQnYxd156JUMqRi1KYU5kUmdValhuMnI1dTh4L0E/RChHK0tiUGVTaFZtWXAzczZ2OXkkQiZFKUhATWNRZg==

logging.level.org.springframework.security=DEBUG

spring.session.store-type=redis
spring.cache.type=redis
